{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7VAL4JI;Database=DistributedCache;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Server": "localhost",
    "Port": 6379,
    "ExpirationTimeInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
